language: node_js
node_js:
  - "8"

before_install: cd $TRAVIS_BUILD_DIR/server
install: npm install

before_script: cd $TRAVIS_BUILD_DIR/server
script: npm run lint


jobs:
  include:
    - stage: build
      before_install: cd $TRAVIS_BUILD_DIR/client
      install: npm install
      before_script: cd $TRAVIS_BUILD_DIR/client
      script: npm run build
